[gd_scene format=3 uid="uid://buox5rlhy65hf"]

[ext_resource type="Script" uid="uid://b23etl25gfirl" path="res://road.gd" id="1_2rvgm"]
[ext_resource type="PackedScene" uid="uid://cv2kqrfhhm76a" path="res://waypoint.tscn" id="2_05d0c"]

[sub_resource type="Environment" id="Environment_37kl0"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.3

[sub_resource type="LabelSettings" id="LabelSettings_6uqi0"]
font_size = 32

[node name="test" type="Node3D" unique_id=1611005612]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=74472776]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1757143477]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=325578407]
environment = SubResource("Environment_37kl0")

[node name="road" type="Node3D" parent="." unique_id=66104651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5495658, 0, 0)
script = ExtResource("1_2rvgm")
radius = 2
waypoint = ExtResource("2_05d0c")

[node name="green" type="Label" parent="." unique_id=1188067167]
offset_left = 32.0
offset_top = 25.0
offset_right = 226.0
offset_bottom = 89.0
text = "Green:"
label_settings = SubResource("LabelSettings_6uqi0")

[node name="amber" type="Label" parent="." unique_id=593032233]
offset_left = 32.0
offset_top = 84.0
offset_right = 226.0
offset_bottom = 148.0
text = "Amber:"
label_settings = SubResource("LabelSettings_6uqi0")

[node name="red" type="Label" parent="." unique_id=1006086720]
offset_left = 36.0
offset_top = 145.0
offset_right = 230.0
offset_bottom = 209.0
text = "Red:"
label_settings = SubResource("LabelSettings_6uqi0")
